<!DOCTYPE html>
<head>
<title>Login Form Design</title>
<link rel="stylesheet" type="text/css" href="E:\style.css">
    </head>
    

<body>


    <div class="box">

        <h1>Login Here</h1>


            <p>Username</p>
            <input type="text" name="uname" placeholder="Enter Username " required="">

            <p>Password</p>
            <input type="password" name="upswd" placeholder="Enter Password" required="">
<a href="E:\student.html">
            <button>Login</button>
</a>
            <br><br>
            <a href="E:\register.html">Register for new account ?</a>

        
    </div>

    

</body>
</html>