<!DOCTYPE html>
<head>
<title>Register Form Design</title>
    <link rel="stylesheet" type="text/css" href="E:\style.css">

<body>

    <div class="box">

        <h1>Register Here</h1>

  
            <p>Username</p>
            <input type="text" name="uname1" placeholder="Enter Username" required="">

            <p>Email</p>
            <input type="Email" name="email" placeholder="Enter email id" required="">

            <p>Password</p>
            <input type="password" name="upswd1" placeholder="Enter Password" required="">

            <p>Retype Password</p>
            <input type="password" name="upswd2" placeholder="Re-Enter Password" required="">
<a href="E:\student.html">
<button>Submit</button>

            <br><br>
            <a href="E:\login.html">Existing User, Login?</a>
        
    </div>

</body>
</head>
</html>